{
	"name": "simple-news",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon --exec babel-node ./server/index.js",
		"watch": "npm run watch:css & npm run watch:js & npm start",
		"watch:css": "node-sass --watch src/styles --output public/",
		"watch:js": "watchify src/scripts/index.js --outfile public/scripts/bundle.js",
		"build": "browserify src/scripts/index.js > dist/bundle.js && uglifyjs dist/bundle.js --compress --output dist/bundle.js"
	},
	"keywords": [],
	"author": "Kang Yun Wang(Kevin Wang)",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.2",
		"dotenv": "^5.0.1",
		"express": "^4.16.3",
		"newsapi": "^2.2.2",
		"nunjucks": "^3.1.2"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"browserify": "^16.2.0",
		"node-sass": "^4.8.3",
		"nodemon": "^1.17.3",
		"uglify": "^0.1.5",
		"watchify": "^3.11.0"
	},
	"babel": {
		"presets": [
			"env"
		]
	}
}
